spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_18_PRODUCTION?useSSL=false&serverTimezone=UTC
spring.datasource.username=CSCI5308_18_PRODUCTION_USER
spring.datasource.password=CSCI5308_18_PRODUCTION_18949

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.karthikk10@gmail.com
spring.mail.password=iktijkjwbpkseixg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true