spring.database.drivername:com.mysql.cj.jdbc.Driver

#Development Database credentials
spring.database.dev.url:jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_18_DEVINT?useSSL=false&serverTimezone=UTC
spring.database.dev.table:CSCI5308_18_DEVINT
spring.database.dev.username:CSCI5308_18_DEVINT_USER
spring.database.dev.password:CSCI5308_18_DEVINT_18000

#Restricting Connections to stay in active
spring.datasource.maxActive=5
spring.datasource.tomcat.max-wait=10000