spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beforeNorm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=password

#Restricting Connections to stay in active
spring.datasource.maxActive=5
spring.datasource.tomcat.max-wait=10000