<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link th:href="@{/public/bootstrap.min.css}" rel="stylesheet">

    <style>
        body {
            background-color: #1C2833;
        }
    </style>
    <style>
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .container {
            padding: 16px;
            background-color: white;
        }
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        input[type=email],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=password],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 1500dp;
            color: green;
        }
    </style>
    <title>Registration</title>
</head>

<body bgcolor="blue">


    <br>
    <br>

    <div>

        <center>
            <div>
                <h2>
                    <b><i>Note: All the fields of the form are mandatory.</i></b>
                </h2>
            </div>
        </center>
        <div th:if="${param.success}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>Congratulations, you have successfully registered on our
							portal, now you can login to your account and access all the
							features.</b>
                    </h3>
                </center>
            </div>

        </div>
        <div th:if="${param.alreadycreatedemail}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>Our records show that a user with this emailid already
							exists in our system, kindly login to continue to your account.</b>
                    </h3>
                </center>
            </div>

        </div>
        <div th:if="${param.invalidemailid}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>The emailid entered by you was not a valid emailid, for it
							to be valid it must end by @dal.ca.</b>
                    </h3>
                </center>
            </div>

        </div>

        <div th:if="${param.shortpassword}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>The length of the password should be atleast 8 characters
							long, please satisfy the requirements are try again.</b>
                    </h3>
                </center>
            </div>

        </div>


        <div th:if="${param.invalidbannerid}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>The bannerid you entered is invalid.(Hint: The Bannerid
							begins with B00 and is of 9 characters in length.)</b>
                    </h3>
                </center>
            </div>

        </div>
        <div th:if="${param.invalidbannerid2}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>The bannerid you entered is greater than 9 digits and hence
							is not valid.(Hint: The Bannerid begins with B00 and is of 9
							characters in length.)</b>
                    </h3>
                </center>
            </div>

        </div>

        <div th:if="${param.alreadyregistered}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>Our records show that you are already a registered user
							with us, kindly login with your account.</b>
                    </h3>
                </center>
            </div>

        </div>
        <div th:if="${param.passwordmismatch}">
            <div class="alert alert-info">
                <center>
                    <h3>
                        <b>Your password and confirm password does not matches, please
							make sure they match when you enter them and try again.</b>
                    </h3>
                </center>
            </div>

        </div>

        <div th:if="${param.passwordPolicyException}">
            <div class="text-danger">
                <center>
                    <h3>
                        <b> <p th:text="${param.passwordPolicyException}"></p> </b>
                    </h3>
                </center>
            </div>

        </div>

        <center>
            <h1>
                <b>Let us know who you are by registering with us.</b>
            </h1>
        </center>
        <form th:action="@{/registration}" th:object="${user}" method="post">




            <center>
                <input type=text placeholder="*Enter your firstname here.." id="firstname" th:field="*{firstname}" required />
            </center>





            <center>
                <input type=text placeholder="*Enter your last name here.." id="lastname" th:field="*{lastname}" required />
            </center>




            <center>
                <input type=text placeholder="*Enter your bannerid here.." id="bannerid" th:field="*{bannerid}" required />
            </center>




            <center>
                <input type=email placeholder="*Enter your emailid here.." id="emailid" th:field="*{emailid}" required />
            </center>




            <center>
                <input placeholder="*Create your password here.." id="password" type="password" th:field="*{password}" required />
            </center>



            <center>
                <input id="confirmpassword" placeholder="*Enter your password again.." type="password" th:field="*{confirmpassword}" required />
            </center>



            <center>
                <input type="submit" value="Join us Now!" onclick="return Validate()">
                <div class="container signin">
                    <p>
                        Already have an account? <a href="login">Sign in</a>.
                    </p>
                </div>

                <script type="text/javascript">
                    function Validate() {
                        var password = document.getElementById("password").value;
                        var confirmPassword = document
                            .getElementById("confirmpassword").value;
                        if (password != confirmPassword) {
                            alert("Passwords do not match.");
                            return false;
                        }
                        return true;
                    }
                </script>
        </form>
    </div>



</body>

</html>